<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css seelectors</title>
    <style>
        /*
        1.Element selector syntax
        element{
            property:value;
        }
        */
        div{
            width: 200px;
            height: 200px;
            background: red;
            border:10px solid black;
            margin-bottom: 100px;
        }
         /*
        .ID selector syntax
        element#ID{
            property:value;
        }
        */
        span#a1{
            display:inline;
            width: 200px;
            height: 200px;
            background: red;
            border:10px solid black;
            margin-top:50px;
        }
    </style>
</head>
<body>
     <div>element selector</div>
     <span id="a1">ID selector</span>
</body>
</html>